

server {
    listen 80;
    server_name localhost;
    charset utf-8;

    location / {
        root html;
        index index.html index.htm;
    }

    #修改此处配置
    location ~ /status { #访问位置为/status
        stub_status on; #打开状态统计功能
        access_log off; #关闭此位置的日志记录
        try_files $uri /index.html;
    }

    error_page 500 502 503 504 /50x.html;

    location = /50x.html {
        root html;
    }
}
