.ant-layout-header {
    height: 64px;
    padding: 0 50px;
    line-height: 64px;
    background: #ffffff;
}

.ant-layout-sider {
    position: relative;
    min-width: 0;
    background: #ffffff;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}